{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "wordpress"
  ],
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react",
    "react-hooks",
    "react-compiler",
    "@typescript-eslint",
    "import"
  ],
  "rules": {
    "react-compiler/react-compiler": "error",
    "camelcase": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-undef": "off",
    "react/jsx-no-target-blank": "off",
    "react/prop-types": "off"
  },
  "settings": {
    "react": {
      "version": "detect",
      "defaultVersion": "18.0"
    },
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "import/extensions": [".js", ".jsx", ".ts", ".tsx"]
  },
  "globals": {
    "burst_settings": "writable"
  }
}
